REACT_APP_API_URL=https://mgzxqt4e42.execute-api.ap-northeast-2.amazonaws.com/prod
REACT_APP_USER_POOL_ID=ap-northeast-2_m5aYLvJij
REACT_APP_USER_POOL_CLIENT_ID=6epagtffr8844rq5r8s0jvbbah
REACT_APP_AWS_REGION=ap-northeast-2
REACT_APP_WEBSOCKET_URL=wss://f1orwz0ro4.execute-api.ap-northeast-2.amazonaws.com/prod
REACT_APP_WS_URL=wss://f1orwz0ro4.execute-api.ap-northeast-2.amazonaws.com/prod
REACT_APP_SKIP_AUTH=false
